<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4ADC5"
    android:orientation="vertical"
    tools:context=".KetQuaPtb2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Kết Qua PT Bậc 2"
        android:textColor="#FA4207"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvkq"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:gravity="center"
        android:hint="Kết quả pt bậc 2"
        android:textSize="30sp"


        />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:text="Thoát"
        android:textSize="20sp" />


</LinearLayout>
